###############
# Dovecot Configuration
###############
# Habilitar configuración modular y protocolos adicionales


# Mecanismos de autenticación permitidos
auth_mechanisms = login plain

# Configuración de ubicación de correos
mail_home = /var/mail/%d/%u
mail_location = maildir:/var/mail/%d/%n/Maildir



# Configuración del rango de UID/GID válidos
first_valid_uid = 1000
first_valid_gid = 1000

# Protocolos habilitados
protocols = imap pop3 submission sieve lmtp

# Configuración de bases de datos de autenticación
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}


namespace inbox {
  inbox = yes
  separator = /
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}



# Permitir privilegios al grupo mail
mail_privileged_group = mail

# Configuración de interfaces de escucha
listen = *

# Configuración de logs
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes

# Configuración SSL (asegúrate de usar tus certificados)
ssl_cert = </etc/dovecot/private/cert.pem
ssl_key = </etc/dovecot/private/privkey.pem
ssl_min_protocol = TLSv1.2
