###############
# Dovecot Configuration
###############
# Habilitar configuración modular y protocolos adicionales


# Mecanismos de autenticación permitidos
auth_mechanisms = login plain

# Configuración de ubicación de correos
mail_home = /srv/vmail/%d/%u
mail_location = maildir:/srv/vmail/%d/%u

# Configuración del rango de UID/GID válidos
first_valid_uid = 1000
first_valid_gid = 1000

# Protocolos habilitados
protocols = imap pop3 submission sieve lmtp

# Configuración de bases de datos de autenticación
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Configuración de namespaces
namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/srv/vmail/%d/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}

# Configuración del servicio de autenticación
service auth {
  unix_listener /var/spool/postfix/private/auth {
    user = postfix
    group = postfix
    mode = 0660
  }
  unix_listener auth-userdb {
    user = vmail
    group = vmail
    mode = 0660
  }
}

# Configuración del servicio LMTP
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0660
  }
  user = vmail
}

# Configuración de IMAP y POP3
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Configuración del servicio de envío (submission)
service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Configuración de managesieve
service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Configuración de workers de autenticación
service auth-worker {
  user = vmail
}

# Permitir privilegios al grupo mail
mail_privileged_group = mail

# Configuración de interfaces de escucha
listen = *

# Configuración de logs
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes

# Configuración SSL (asegúrate de usar tus certificados)
ssl_cert = </etc/dovecot/private/cert.pem
ssl_key = </etc/dovecot/private/privkey.pem
ssl_min_protocol = TLSv1.2
