###############
# General
###############

# Main domain and hostname
mydomain = juansilvaphoto.com
myhostname = mailpost.juansilvaphoto.com
myorigin = $mydomain

home_mailbox = /var/mail/%d/%u/


# Empty alias list to override the configuration variable and disable NIS
alias_maps = 



# Message size limit
message_size_limit = {{ MESSAGE_SIZE_LIMIT }}

# Relayed networks
mynetworks = 127.0.0.0/8, [::1]/128, 192.168.1.0/24, 64.23.235.13, 80.94.95.239, 172.18.0.0/16, 64.23.235.0/24, 64.233.160.0/19, 137.184.0.57/32, 66.102.0.0/20, 66.249.80.0/20, 72.14.192.0/18, 74.125.0.0/16, 108.177.0.0/17, 173.194.0.0/16, 209.85.128.0/17, 216.58.192.0/19, 35.190.0.0/17


mydestination = $myhostname, localhost.$mydomain, localhost

inet_interfaces = all
inet_protocols = all

virtual_transport = lmtp:unix:private/dovecot-lmtp

transport_maps = pcre:/etc/postfix/transport.pcre

# Relayhost if any is configured
relayhost = 
relay_domains = $mydestination



###############
# Restrictions
###############

# Rechazo inmediato de conexiones no válidas (más eficiente)
smtpd_delay_reject = no

# No agregar automáticamente el dominio local a direcciones incompletas
append_dot_mydomain = no

# Requiere que los clientes se identifiquen correctamente durante el saludo HELO
smtpd_helo_required = yes


# Restricciones para el remitente
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unlisted_sender,
    reject_sender_login_mismatch,
    permit

# Restricciones para el destinatario
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    permit

# Restricciones para el reenvío
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# Restricciones para el cliente
smtpd_client_restrictions =
    permit_mynetworks,
    reject_unknown_client,
    permit



smtpd_relay_before_recipient_restrictions = no

###############
# TLS Settings
###############

smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_cert_file = /etc/letsencrypt/live/mailpost.juansilvaphoto.com/fullchain.pem 
smtpd_tls_key_file =  /etc/letsencrypt/live/mailpost.juansilvaphoto.com/privkey.pem
smtpd_tls_received_header = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_timeout = 3600s

tls_random_source = dev:/dev/urandom
tlsmgr_cache_type = dovecot
tls_session_cache_database = dovecot
tls_session_cache_timeout = 1h
tls_session_cache_size = 100000

smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, TLSv1.2, TLSv1.3
smtpd_tls_ciphers = high
smtp_tls_loglevel = 1

###############
# SASL Settings
###############

# Habilitar la autenticación SASL en Postfix
smtpd_sasl_auth_enable = yes

# Especificar que el tipo de autenticación es Dovecot
smtpd_sasl_type = dovecot

# Ruta al socket de autenticación de Dovecot
smtpd_sasl_path = unix:/var/spool/postfix/private/auth

# Añadir un encabezado 'Authenticated-By' a los correos de usuarios autenticados
smtpd_sasl_authenticated_header = yes

# Impedir la autenticación anónima (seguridad)
smtpd_sasl_security_options = noanonymous

# Impedir la autenticación anónima en conexiones TLS (seguridad)
smtpd_sasl_tls_security_options = noanonymous

# Configurar el dominio local para la autenticación (por defecto es el hostname)
smtpd_sasl_local_domain = $myhostname


###############
# Extra Settings
###############

maillog_file = /dev/stdout

##############
# PostgreSQL configuration
###############

virtual_mailbox_base = /var/mail

virtual_mailbox_domains = pgsql:/etc/postfix/sql/virtual_mailbox_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/sql/virtual_mailbox_maps.cf
virtual_alias_maps = pgsql:/etc/postfix/sql/virtual_alias_maps.cf

virtual_uid_maps = static:1000
virtual_gid_maps = static:1000
virtual_alias_domains = *

# Activar el filtro de DKIM
# Configuración de Postfix para conectar con OpenDKIM por socket Unix

milter_protocol = 6
milter_default_action = accept
smtpd_milters = unix:/var/spool/postfix/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/spool/postfix/opendkim/opendkim.sock
