## You should mount /etc/dovecot if you want to
## manage this file

# Define the authentication mechanisms to use
auth_mechanisms = login plain

# Location of user mail directories
mail_home = /var/mail/%u
mail_location = maildir:/var/mail/%u

mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Protocols to enable
protocols = imap pop3 submission sieve lmtp



namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
