## You should mount /etc/dovecot if you want to
## manage this file
user = vmail
group = vmail
# Define the authentication mechanisms to use
auth_mechanisms = login plain

# Location of user mail directories
mail_home = /var/mail/vmail/%d/%n/
mail_location = maildir:/var/mail/vmail/%d/%n/Maildir
mail_privileged_group = mail

mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Protocols to enable
protocols = imap pop3 submission sieve lmtp

# UID range for valid users
#auth_socket_path = /var/spool/postfix/private/auth
#lmtp_socket_path = /var/spool/postfix/private/dovecot-lmtp


ssl_cert = </etc/dovecot/cert.pem 
ssl_key = </etc/dovecot/key.pem

ssl = yes
ssl_min_protocol = TLSv1.2
# Preferir los cifrados del servidor (opcional)
ssl_prefer_server_ciphers = yes



# Namespace configuration for inbox
namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/var/mail/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = 
}





passdb  {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}


# Configuración de la base de datos de usuarios
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
  # Igual que el archivo de contraseñas, se configura cómo se encuentran los usuarios en la base de datos.
}




listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
