## You should mount /etc/dovecot if you want to
## manage this file

# Define the authentication mechanisms to use
auth_mechanisms = login plain

# Location of user mail directories
mail_home = /var/mail/%u
mail_location = maildir:/var/mail/%u

mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Protocols to enable
protocols = imap pop3 submission sieve lmtp

# UID range for valid users
#auth_socket_path = /var/spool/postfix/private/auth
#lmtp_socket_path = /var/spool/postfix/private/dovecot-lmtp


ssl_cert = </etc/dovecot/cert.pem 
ssl_key = </etc/dovecot/key.pem

ssl = yes
# Configuraci칩n de protocolos permitidos
ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1 TLSv1.2 TLSv1.3
#ssl_min_protocol = TLSv1.2

# Preferir los cifrados del servidor (opcional)
ssl_ciphers = HIGH:!aNULL:!MD5


# Namespace configuration for inbox
namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/var/mail/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = 
}





# IMAP and IMAPS services configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 and POP3S services configuration (disable POP3 if not needed)
service pop3-login {
  inet_listener pop3 {
    port = 0  # Disable POP3 if not needed, or set to 110 for standard POP3
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

passdb  {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}


# Configuraci칩n de la base de datos de usuarios
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
  # Igual que el archivo de contrase침as, se configura c칩mo se encuentran los usuarios en la base de datos.
}




listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
