# Configuración de los mecanismos de autenticación
auth_mechanisms = plain login

# Habilitar la depuración de autenticación para diagnóstico
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes


# Configuración del servicio de autenticación
service auth {
  client_limit = 2000
  
  # Configuración del listener del socket de autenticación
  unix_listener auth {
    user  = dovecot           # El usuario que tiene acceso al socket
    group = dovecot           # El grupo que tiene acceso al socket
    mode  = 0660              # Permisos recomendados para el socket
    path = /var/spool/postfix/private/auth  # Ruta del socket
  }
}

# Configuración del servicio LMTP (utilizado para entrega de correo local)
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user  = postfix           # Usuario postfix
    group = postfix           # Grupo postfix
    mode  = 0660              # Permisos recomendados
  }
}

# Configuración del servicio IMAP y IMAPS
service imap-login {
  inet_listener imap {
    port = 143                # Puerto IMAP sin SSL
  }
  inet_listener imaps {
    port = 993                # Puerto IMAPS con SSL
    ssl = yes                 # Habilitar SSL
  }
}

# Configuración del servicio POP3 y POP3S
service pop3-login {
  inet_listener pop3 {
    port = 0                  # Deshabilitar POP3 en puerto 110 (puede eliminarse si no se usa)
  }
  inet_listener pop3s {
    port = 995                # Puerto POP3S con SSL
    ssl = yes                 # Habilitar SSL
  }
}

# Configuración del servicio de envío de correos (Submission)
service submission-login {
  inet_listener submission {
    port = 587                # Puerto de envío de correos (SMTP) con SSL
    ssl = yes                 # Habilitar SSL
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Configuración del servicio Managesieve (usado para reglas de filtrado de correo)
service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Configuración del servicio auth-worker (opcional)
service auth-worker {
  user = dovecot             # Usuario del worker de autenticación
}

# Grupo privilegiado de correo
mail_privileged_group = mail

# Incluir configuraciones adicionales de autenticación (como auth-sql)
!include auth-sql.conf.ext
