# Autenticación SASL para Postfix (Mecanismos 'plain' y 'login')
auth_mechanisms = plain login

# Configuración de autenticación detallada
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes


# Servicio LMTP (Local Mail Transfer Protocol) para Postfix
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0660
  }
}

service auth {
  client_limit = 2000
  unix_listener /var/spool/postfix/private/auth {
    user = postfix
    group = postfix
    mode = 0666
  }
}

# Servicios IMAP e IMAPS
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# Servicios POP3 y POP3S
service pop3-login {
  inet_listener pop3 {
    port = 0  # No se activa POP3, solo POP3S
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Servicio de envío de correo (Submission) con autenticación
service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
}

# Servicio Managesieve para el manejo de filtros de correo (Sieve)
service managesieve-login {
  inet_listener managesieve {
    port = 2000
    ssl = yes
  }
}

# Trabajador de autenticación (se utiliza por Dovecot)
service auth-worker {
  user = dovecot
}

# Grupo privilegiado para correos
mail_privileged_group = mail

# Si se utiliza autenticación SQL, incluir configuración adicional
!include auth-sql.conf.ext  # Asegúrate de que este archivo existe y es necesario
