# Configuración para los servicios IMAP, POP3, y otros protocolos
service imap-login {
  inet_listener imap {
    port = 143
    ssl = no  # IMAP sin SSL en el puerto 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes  # IMAPS con SSL en el puerto 993
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    ssl = no  # POP3 sin SSL en el puerto 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes  # POP3S con SSL en el puerto 995
  }
}

service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes  # Submission con SSL en el puerto 587
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0660  # Configuración adecuada para el listener LMTP
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = dovecot
    group = dovecot
    # path = /var/spool/postfix/private/auth  # No es necesario definir el path, ya está definido por el nombre
  }

  unix_listener auth-userdb {
    mode = 0660
    user = dovecot
    group = dovecot
  }

  unix_listener auth-client {
    mode = 0660
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = dovecot  # Asegúrate de que este servicio tenga los permisos adecuados para trabajar
}

# Grupo privilegiado para correos
mail_privileged_group = mail
