Domain                  juansilvaphoto.com
KeyFile                 /etc/opendkim/keys/default.private
Selector                default
Socket                  inet:8891@0.0.0.0  # Escucha en todas las interfaces

# Configuración básica
AutoRestart             Yes
LogWhy                  Yes
Syslog                  Yes

# Modo para firmar y verificar
Mode                    sv

SignatureAlgorithm      rsa-sha256
Canonicalization        relaxed/simple
