# OpenDKIM Configuration

Domain                 juansilvaphoto.com
KeyFile                /etc/opendkim/keys/mailpost.juansilvaphoto.com.private
Selector               mail
Socket                 inet:8891@localhost

# Configuración adicional
AutoRestart            Yes
AutoRestartRate        10/1h
Background             Yes
Canonicalization       relaxed/simple
Mode                   sv
SignatureAlgorithm     rsa-sha256
UserID                 opendkim:opendkim