# Define el dominio y el selector DKIM
Domain                  juansilvaphoto.com
KeyFile                 /etc/opendkim/keys/default.private
Selector                default

# Configuración del socket TCP entre contenedores
# OpenDKIM escuchará en el puerto 8891, y Postfix se conectará a este puerto
Socket                  inet:8891@0.0.0.0  # Escucha en todas las interfaces (puedes cambiar a localhost si solo es interno)

# Configuración general de OpenDKIM
AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002

# Habilitar los informes de errores y el registro de eventos
LogWhy                  Yes
Syslog                  Yes
SyslogSuccess           Yes
LogResults              Yes

# Usar el archivo KeyTable, SigningTable y TrustedHosts
KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
TrustedHosts            /etc/opendkim/TrustedHosts

# Especificar el modo de firma y verificación
Mode                    sv

# Usar el algoritmo de firma RSA con SHA-256
SignatureAlgorithm      rsa-sha256

# Dominios que no deben firmar
NoLocalKeys            Yes

# Especificar el método de canonicalización
Canonicalization        relaxed/simple
