Syslog yes
UMask 002
OversignHeaders From
Canonicalization relaxed/simple
SubDomains no

# Claves
KeyTable /etc/opendkim/KeyTable
SigningTable /etc/opendkim/SigningTable
TrustedHosts /etc/opendkim/TrustedHosts

# Configuración del socket
Socket local:/var/spool/postfix/opendkim/opendkim.sock
