# Define el selector DKIM. Este es el nombre que se usará para buscar la clave.
Domain                  juansilvaphoto.com
KeyFile                 /etc/opendkim/keys/default.private
Selector                default
Socket                  inet:8891@opendkim  # Donde opendkim es el nombre del contenedor de OpenDKIM


# Configuración de las claves DKIM
AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002

# Habilita los informes de errores
LogWhy                  Yes
Syslog                  Yes
SyslogSuccess           Yes
LogResults              Yes

# Usar el archivo KeyTable
KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
TrustedHosts            /etc/opendkim/TrustedHosts

# Especificar el modo de firma
Mode                    sv
# Usar las opciones predeterminadas para la firma (deberías ajustar según tus necesidades)
SignatureAlgorithm      rsa-sha256

# Dominios que no deben firmar
NoLocalKeys            Yes

# Sección de reglas de autenticación
Canonicalization        relaxed/simple

# Aceptar conexiones locales y de Postfix
AllowUSMPSender        Yes
