###############
# Dovecot Configuration
###############
#!include conf.d/*.conf
#!include_try /usr/share/dovecot/protocols.d/*.protocol

# Define the authentication mechanisms to use
auth_mechanisms = login plain

# Location of user mail directories
# Cambiado para que coincida con la ubicación configurada en Postfix
mail_home = /home/%u
mail_location = maildir:/home/%u/Maildir


# User and group for mail storage
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Protocols to enable
protocols = imap pop3 submission sieve lmtp

# Password database configuration
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# User database configuration
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Namespace configuration for inbox
namespace inbox {
  inbox = yes
  separator = /
  location = maildir:~/Maildir
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix =
}

# Auth service configuration
service auth {
  client_limit = 2000
  unix_listener auth {
    user  = dovecot
    group = dovecot
    mode  = 0666
    path = /var/spool/postfix/private/auth
  }
}

# LMTP service configuration
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user  = postfix
    group = postfix
    mode  = 0660
  }
}

# IMAP and IMAPS services configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 and POP3S services configuration
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Submission service configuration
service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Managesieve service configuration
service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Worker configuration for auth
service auth-worker {
  user = dovecot
}

# Mail privileged group (optional: ensure correct permissions)
mail_privileged_group = mail

# Listening interfaces
listen = *

# Logging configuration
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes

# SSL/TLS Configuration (Important for secure connections)
ssl = required
ssl_cert = </etc/ssl/certs/fullchain.pem
ssl_key = </etc/ssl/private/privkey.pem


