###############
# Dovecot Configuration
###############

# Include the necessary configurations
#!include conf.d/*.conf
#!include_try /usr/share/dovecot/protocols.d/*.protocol

# Define the authentication mechanisms to use
auth_mechanisms = login plain

# Location of user mail directories
mail_home = /var/mail/%u
mail_location = maildir:/var/mail/%u

mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Protocols to enable
protocols = imap pop3 submission sieve lmtp

# UID range for valid users
auth_socket_path = /var/spool/postfix/private/auth
lmtp_socket_path = /var/spool/postfix/private/dovecot-lmtp

# Password database configuration
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# User database configuration
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Namespace configuration for inbox
namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/var/mail/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = 
}

# Auth service configuration
service auth {
  unix_listener auth {
    path = /var/spool/postfix/private/auth
    mode = 0666
    user = dovecot
    group = dovecot
  }
}

# LMTP service configuration
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    path = /var/spool/postfix/private/dovecot-lmtp
    mode = 0660
    user = dovecot
    group = dovecot
  }
}

# IMAP and IMAPS services configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# POP3 and POP3S services configuration (disable POP3 if not needed)
service pop3-login {
  inet_listener pop3 {
    port = 0  # Disable POP3 if not needed, or set to 110 for standard POP3
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Submission service configuration
service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Managesieve service configuration (disable if not needed)
# If you don't use managesieve, comment or remove the following block
service managesieve-login {
  inet_listener sieve {
    port = 2000  # Default port for managesieve
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

# Auth worker service
service auth-worker {
  user = dovecot
}

# Mail privileged group
mail_privileged_group = mail

# Listening interfaces
listen = *

# Logging configuration
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes
