[uwsgi]
chmod-socket    = 666
virtualenv = /py/
env = DJANGO_SETTINGS_MODULE=qnd30_app_stg.settings.stage
wsgi-file = qnd30_app_stg/wsgi.py
master = true
processes = 2                   # Ajusta según la carga esperada
threads = 8                     # Menos procesos, más hilos
enable-threads = true
no-orphans = true
vacuum = true
harakiri = 600
limit-as = 2048                 # Aumentar a 2 GB
max-requests = 30000            # Reducido para liberar memoria más rápido

# Estadísticas
stats = :9191
stats-http = true
