[uwsgi]
chmod-socket    = 666
virtualenv = /py/
env = DJANGO_SETTINGS_MODULE=qnd30_app_stg.settings.stage
wsgi-file = qnd30_app_stg/wsgi.py
master = true
processes = 4
threads = 10
enable-threads = true
no-orphans = true
vacuum = true
harakiri = 600
limit-as = 256
max-requests = 25000

# Estadísticas
stats = :9191
stats-http = true
limit-as = 512
