passdb  {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}


# Configuración de la base de datos de usuarios
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
  # Igual que el archivo de contraseñas, se configura cómo se encuentran los usuarios en la base de datos.
}